rvm:
  - 2.1.0
  - 2.2.3

matrix:
  allow_failures:
    - gemfile: gemfiles/AR_edge.gemfile

gemfile:
  - gemfiles/AR_edge.gemfile
  - gemfiles/Rails_5.1.1.gemfile
  - gemfiles/Sequel.gemfile

script: bundle exec rspec
